DOMAIN=''
CERT_EMAIL=''
CERT_PRODUCTION_MODE=false

SLACK_ACCESS_TOKEN=''
SLACK_DOORBELL_MESSAGES=[":door: Someone's at the door! :bell:", ":punch: Knock! Knock! Who's there?", "You should probably get that. :point_up:"]
SLACK_VERIFICATION_TOKEN=''
SLACK_API_BASE_URL='https://slack.com/api/'
SLACK_POST_MESSAGE_ENDPOINT='chat.postMessage'
SLACKBOT_PORT=9001
SOURCE_TOKEN=''
