SLACK_ACCESS_TOKEN=''
SLACK_HOOK='https://hooks.slack.com/services'
SLACK_HOOK_DOORBELL=''
SLACK_HOOK_DOORBELL_MESSAGES=[":door: Someone's at the door! :bell:", ":punch: Knock! Knock! Who's there?", "You should probably get that. :point_up:"]
SLACK_VERIFICATION_TOKEN=''
PORT=9001
SOURCE_TOKEN=''
